{
  "name": "km-transform",
  "version": "1.0.2",
  "description": "A monkey patch that extends javascript objects with a transform method.",
  "main": "km-transform.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kylemeenehan/km-transform.git"
  },
  "keywords": [
    "functional"
  ],
  "author": "Kyle Meenehan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kylemeenehan/km-transform/issues"
  },
  "homepage": "https://github.com/kylemeenehan/km-transform#readme"
}
